{"mappings":"ACAA,wBAGA,qBAIA,mNAYA,6PAmBA,4HAAA,kHAQA,yCAIA,6EAOA,4NAiBA,+CAIA,4BAGA,wEAMA,yTAWA,2BAGA,4HASA,sEAOA,iFAMA,sFAQA,uFAOA,2FAQA,yBACE,wBAGA,kDAGA,qHAOA,4CAIA,4BAGA,4CAKA,4EAKA,6BAGA,yBAIF,0BACE,kDAGA,2BAKF,wFAMA,uSAgBA,0GAMA,qDAIA,wFAOA","sources":["index.d2903b36.css","src/css/styles.css"],"sourcesContent":["* {\n  box-sizing: border-box;\n}\n\np {\n  margin: 0;\n  padding: 0;\n}\n\nbody {\n  -webkit-font-smoothing: antialiased;\n  -moz-osx-font-smoothing: grayscale;\n  color: #2a2a2a;\n  background-color: #e0c9cb;\n  margin: 0;\n  padding: 10px 20px;\n  font-family: Roboto, Open Sans, Helvetica Neue, sans-serif;\n  line-height: 1.5;\n}\n\n#search-box {\n  font-size: 1.1rem;\n  font-weight: 600;\n  line-height: 1;\n  font: inherit;\n  width: 100%;\n  border: 0 solid #e2e8f0;\n  border-radius: 1.5rem;\n  margin-top: 20px;\n  margin-bottom: 16px;\n  margin-right: auto;\n  padding: 1rem 1.6rem;\n  display: flex;\n  box-shadow: 0 0 6px rgba(166, 175, 195, .7);\n}\n\n#search-box::-ms-input-placeholder {\n  color: #676666;\n  text-transform: uppercase;\n  align-self: center;\n  font-size: small;\n  font-weight: 400;\n}\n\n#search-box::placeholder {\n  color: #676666;\n  text-transform: uppercase;\n  align-self: center;\n  font-size: small;\n  font-weight: 400;\n}\n\n#search-box:focus {\n  outline: 1px solid #ccc;\n}\n\n.country-info {\n  grid-template-columns: 100%;\n  gap: 20px;\n  margin: 0 auto;\n  display: grid;\n}\n\n.card {\n  background: linear-gradient(90deg, #ebf2fa 50%, #fff 100%);\n  border-radius: 10px;\n  flex-direction: column;\n  margin: 0;\n  padding: 20px;\n  text-decoration: none;\n  transition: box-shadow .2s linear;\n  display: flex;\n  position: relative;\n  top: -60px;\n}\n\n.card :nth-child(3) {\n  order: 1;\n  margin-bottom: 10px;\n}\n\n.card :nth-child(2) {\n  order: 2;\n}\n\n.card:hover {\n  cursor: pointer;\n  box-shadow: 5px 5px 15px rgba(186, 126, 126, .9);\n}\n\n.card > div > img {\n  object-fit: contain;\n  width: 100%;\n  height: fit-content;\n  align-self: center;\n  margin-bottom: 5px;\n  transition: scale .2s linear;\n  box-shadow: .5px .5px .8px rgba(166, 175, 195, .7), 1.6px 1.7px 2.6px -.8px rgba(166, 175, 195, .7), 3.9px 4.3px 6.5px -1.7px rgba(166, 175, 195, .7), 9.5px 10.4px 15.8px -2.5px rgba(166, 175, 195, .7);\n}\n\n.card:hover img {\n  scale: 1.04;\n}\n\n.card > ul {\n  flex-direction: row;\n  justify-content: space-between;\n  margin: 0 0 10px;\n  padding-left: 10px;\n  padding-right: 10px;\n  display: flex;\n}\n\n.card > ul, .card > li {\n  color: #2a2a2a;\n  gap: 10px;\n  list-style: none;\n  display: flex;\n}\n\n.card p {\n  color: #4e4e4e;\n  text-shadow: 0 2px 3px rgba(255, 255, 255, .5);\n  font-weight: 800;\n}\n\n.bottom-fr {\n  color: #4e4e4e;\n  margin: 0;\n  padding-left: 0;\n  text-decoration: none;\n  list-style: none;\n}\n\n.bottom-fr > li {\n  letter-spacing: .03rem;\n  margin-bottom: 5px;\n  padding-left: 10px;\n  font-size: 18px;\n}\n\n.country {\n  width: 100%;\n  margin-bottom: 10px;\n  font-size: 20px;\n  font-weight: 600;\n  display: inline-block;\n}\n\n@media (min-width: 600px) {\n  #search-box {\n    width: 390px;\n  }\n\n  .country-info {\n    grid-template-columns: repeat(2, 1fr);\n  }\n\n  .card {\n    grid-column-gap: 20px;\n    grid-row-gap: 5px;\n    grid-template-rows: auto;\n    grid-template-columns: repeat(2, 1fr);\n    display: grid;\n  }\n\n  .card :nth-child(3) {\n    order: 2;\n    margin-bottom: 0;\n  }\n\n  .card :nth-child(2) {\n    order: 1;\n  }\n\n  .card > div > img {\n    width: 240px;\n    grid-area: 1 / 1 / 2 / 2;\n  }\n\n  .card > ul {\n    flex-direction: column;\n    grid-area: 1 / 2 / 2 / 3;\n    justify-content: flex-start;\n  }\n\n  .bottom-fr {\n    grid-area: 2 / 1 / 3 / 3;\n  }\n\n  .country {\n    font-size: 26px;\n  }\n}\n\n@media (min-width: 1200px) {\n  .country-info {\n    grid-template-columns: repeat(3, 1fr);\n  }\n\n  .card > div > img {\n    width: 240px;\n  }\n}\n\n#NotiflixNotifyWrap {\n  position: absolute !important;\n  top: 100px !important;\n  left: 20px !important;\n}\n\n.country-list {\n  opacity: 0;\n  width: 390px;\n  background: linear-gradient(90deg, #ebf2fa 50%, #fff 100%);\n  border-radius: 1.5rem;\n  margin: 0;\n  padding: 26px;\n  list-style: none;\n  transition: opacity .3s linear, transform .3s linear, box-shadow .3s linear;\n  display: block;\n  position: relative;\n  top: -14px;\n  transform: translateY(-100px);\n}\n\n.country-list.isVisible {\n  opacity: 1;\n  transform: translateY(0);\n  box-shadow: inset 0 6px 10px -4px rgba(0, 0, 0, .4);\n}\n\n.country-list > li:not(:last-child) {\n  margin-bottom: 10px;\n}\n\n.country-list > li {\n  cursor: pointer;\n  align-items: center;\n  gap: 10px;\n  font-size: 20px;\n  display: flex;\n}\n\n.country-list > li > img {\n  object-fit: cover;\n  height: 30px;\n}\n\n/*# sourceMappingURL=index.d2903b36.css.map */\n","* {\n  box-sizing: border-box;\n}\np {\n  margin: 0;\n  padding: 0;\n}\nbody {\n  font-family: 'Roboto', 'Open Sans', 'Helvetica Neue', sans-serif;\n  -webkit-font-smoothing: antialiased;\n  -moz-osx-font-smoothing: grayscale;\n  background-color: #fafafa;\n  color: #2a2a2a;\n  line-height: 1.5;\n  background-color: #e0c9cb;\n  padding: 10px 20px 10px 20px;\n  margin: 0;\n}\n\n#search-box {\n  font-size: 1.1rem;\n  font-weight: 600;\n  line-height: 1;\n  font: inherit;\n  width: 100%;\n  padding: 8px;\n  margin-bottom: 16px;\n  padding: 1rem 1.6rem;\n\n  margin-top: 20px;\n  margin-right: auto;\n  border-radius: 1.5rem;\n\n  border: 0 solid #e2e8f0;\n  box-shadow: 0 0px 6px #a6afc3b3;\n  display: flex;\n}\n\n#search-box::placeholder {\n  font-weight: 400;\n  font-size: small;\n  color: #676666;\n  align-self: center;\n  text-transform: uppercase;\n}\n\n#search-box:focus {\n  outline: 1px solid #ccc;\n}\n\n.country-info {\n  margin: 0 auto;\n  display: grid;\n  gap: 20px;\n  grid-template-columns: 100%;\n}\n\n.card {\n  text-decoration: none;\n  margin: 0;\n  padding: 20px;\n\n  background: linear-gradient(90deg, #ebf2fa 50%, rgba(255, 255, 255, 1) 100%);\n\n  display: flex;\n  flex-direction: column;\n\n  border-radius: 10px;\n  transition: box-shadow 200ms linear;\n\n/* elfkbnm */\n  position: relative;\n  top: -60px;\n}\n.card :nth-child(3) {\n  order: 1;\n  margin-bottom: 10px;\n}\n.card :nth-child(2) {\n  order: 2;\n}\n.card:hover {\n  /* box-shadow: inset 0px 0px 10px rgba(186, 126, 126, 0.9),\n    5px 5px 15px rgb(186, 126, 126, 0.9); */\n  box-shadow: 5px 5px 15px rgb(186, 126, 126, 0.9);\n  cursor: pointer;\n}\n.card > div > img {\n  object-fit: contain;\n  width: 100%;\n  margin-bottom: 5px;\n  height: fit-content;\n  align-self: center;\n  transition: scale 200ms linear;\n\n  box-shadow: 0.5px 0.5px 0.8px #a6afc3b3, 1.6px 1.7px 2.6px -0.8px #a6afc3b3,\n    3.9px 4.3px 6.5px -1.7px #a6afc3b3, 9.5px 10.4px 15.8px -2.5px #a6afc3b3;\n}\n.card:hover img {\n  scale: 1.04;\n}\n.card > ul {\n  display: flex;\n  flex-direction: row;\n  justify-content: space-between;\n  padding-left: 10px;\n  padding-right: 10px;\n  margin: 0;\n  margin-bottom: 10px;\n}\n.card > ul,\n.card > li {\n  list-style: none;\n  color: #2a2a2a;\n  display: flex;\n  gap: 10px;\n}\n.card p {\n  color: #4e4e4e;\n  text-shadow: 0px 2px 3px rgba(255, 255, 255, 0.5);\n\n  font-weight: 800;\n}\n.bottom-fr {\n  text-decoration: none;\n  list-style: none;\n  margin: 0;\n  padding-left: 0;\n  color: #4e4e4e;\n}\n\n.bottom-fr > li {\n  padding-left: 10px;\n  font-size: 18px;\n  letter-spacing: 0.03rem;\n  margin-bottom: 5px;\n}\n\n.country {\n  display: inline-block;\n  font-size: 20px;\n  font-weight: 600;\n  width: 100%;\n  margin-bottom: 10px;\n}\n\n@media (min-width: 600px) {\n  #search-box {\n    width: 390;\n  }\n  .country-info {\n    grid-template-columns: repeat(2, 1fr);\n  }\n  .card {\n    display: grid;\n    grid-template-columns: repeat(2, 1fr);\n    grid-template-rows: auto;\n    grid-column-gap: 20px;\n    grid-row-gap: 5px;\n  }\n  .card :nth-child(3) {\n    order: 2;\n    margin-bottom: 0;\n  }\n  .card :nth-child(2) {\n    order: 1;\n  }\n  .card > div > img {\n    grid-area: 1 / 1 / 2 / 2;\n    width: 240px;\n  }\n\n  .card > ul {\n    grid-area: 1 / 2 / 2 / 3;\n    flex-direction: column;\n    justify-content: flex-start;\n  }\n  .bottom-fr {\n    grid-area: 2 / 1 / 3 / 3;\n  }\n  .country {\n    font-size: 26px;\n  }\n}\n@media (min-width: 1200px) {\n  .country-info {\n    grid-template-columns: repeat(3, 1fr);\n  }\n  .card > div > img {\n    width: 240px;\n  }\n}\n\n#NotiflixNotifyWrap {\n  position: absolute !important;\n  top: 100px !important;\n  left: 20px !important;\n}\n\n.country-list {\n  display: block;\n  opacity: 0;\n  width: 390px;\n  background: linear-gradient(90deg, #ebf2fa 50%, rgba(255, 255, 255, 1) 100%);\n  padding: 26;\n  margin: 0;\n  list-style: none;\n  position: relative;\n  top: -14px;\n  border-radius: 1.5rem;\n  transform: translateY(-100);\n  transition: opacity 300ms linear, transform 300ms linear,\n    box-shadow 300ms linear;\n}\n\n.country-list.isVisible {\n  opacity: 1;\n  transform: translateY(0);\n  box-shadow: inset 0 6px 10px -4px rgba(0, 0, 0, 0.4);\n}\n\n.country-list > li:not(:last-child) {\n  margin-bottom: 10px;\n}\n\n.country-list > li {\n  display: flex;\n  gap: 10px;\n  align-items: center;\n  font-size: 20px;\n  cursor: pointer;\n}\n.country-list > li > img {\n  object-fit: cover;\n  height: 30px;\n}\n"],"names":[],"version":3,"file":"index.d2903b36.css.map"}