* {
  box-sizing: border-box;
}
p {
  margin: 0;
  padding: 0;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fafafa;
  color: #2a2a2a;
  line-height: 1.5;
  background-color: #e0c9cb;
  padding: 10px 20px;
}

#search-box {
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1;
  font: inherit;

  padding: 8px;
  max-width: 320px;
  margin-bottom: 16px;
  padding: 1rem 1.6rem;

  margin-top: 20px;
  margin-left: 20px;
  border-radius: 1.5rem;

  border: 0 solid #e2e8f0;
  box-shadow: 0 0px 6px #a6afc3b3;
  display: flex;
}

#search-box::placeholder {
  font-weight: 400;
  font-size: small;
  color: #676666;
  align-self: center;
  text-transform: uppercase;
}

#search-box:focus {
  outline: 1px solid #ccc;
}

.country-info {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  justify-items: stretch;

}

@media (min-width: 600px) {
  .country-info {  grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 1200px){
  .country-info { grid-template-columns: repeat(3, 1fr); }
}


.card {
  display: flex;

  margin: 0;
  width: 520px;
  padding: 20px;


  padding: 40px;
  background: linear-gradient(90deg, #ebf2fa 50%, rgba(255,255,255,1) 100%);

  /* box-shadow: 5px 5px 15px rgb(186, 126, 126, 0.9); */
  border-radius: 10px;
  transition: box-shadow 200ms linear;
  
}
.card:hover {
  box-shadow: inset 0px 0px 10px rgba(186, 126, 126, 0.9), 5px 5px 15px rgb(186, 126, 126, 0.9);
}



.card > div > img {
  object-fit: contain;
  width: 200px;
  align-self: center;
  transition: scale 200ms linear;
}

.card:hover  img {
  scale: 1.04;

}


.card > ul {
  list-style: none;
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.card p {
  color: #4E4E4E;
  text-shadow: 0px 2px 3px rgba(255,255,255,0.5);
  margin-bottom: 5px;
  font-weight: 800;
}
